Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eap
Bundle-SymbolicName: com.bonitasoft.rental.eap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bonitasoft.rental.eap.Activator
Bundle-Vendor: BONITASOFT
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 com.bonitasoft.rental.core;bundle-version="1.0.0",
 com.bonitasoft.rental.ui;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.17.100",
 org.eclipse.e4.core.services;bundle-version="2.3.100",
 com.opcoach.e4.preferences.mainmenu;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.bonitasoft.rental.eap
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
