Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adapter
Bundle-SymbolicName: com.bonitasoft.rental.adapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bonitasoft.rental.adapter.Activator
Bundle-Vendor: BONITASOFT
Require-Bundle: org.eclipse.core.runtime,
 com.bonitasoft.rental.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.bonitasoft.rental.adapter
Bundle-ActivationPolicy: lazy
Export-Package: com.bonitasoft.rental.adapter
