target "Bonitasoft Training RCP 4" with source requirements

// Update release to 2022-03
location "http://download.eclipse.org/releases/2022-03" {
	org.eclipse.platform.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.equinox.executable.feature.group
	
	// Used for tests
	org.eclipse.pde.junit.runtime
	org.eclipse.pde.feature.group
	
    // Add the junit 5 support	
   	org.eclipse.jdt.junit5.runtime
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.jupiter.migrationsupport
	org.junit.jupiter.params
	org.junit.platform.commons
	
}

// Add support for java 11 (removed javax.annotation)...
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository" {
	javax.annotation
}

// Add delta pack (pour gérer les diffs entre les ptf linux,mac,etc.
location "http://download.eclipse.org/eclipse/updates/4.23" {
	org.eclipse.equinox.sdk.feature.group
}

//// Add the new E4 test platform from opcoach website
////location "https://dl.bintray.com/opcoach/E4Tester/" {
//location "https://www.opcoach.com/repository/2021-12-E4Spies" {
//	org.eclipse.e4.tools.event.spy.feature.feature.group
//} 


// Add the new E4 test platform from opcoach website
//location "https://dl.bintray.com/opcoach/E4Tester/" {
location "https://www.opcoach.com/repository/2021-12" {	
   com.opcoach.e4.preferences.feature.feature.group
} 

